<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".step.StepCountActivity">
    <item
        android:id="@+id/action_circle"
        android:orderInCategory="100"
        android:title="Circle"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_chart"
        android:orderInCategory="100"
        android:title="Chart"
        app:showAsAction="never" />
</menu>
