<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.djr.commonlibrary.main.activity.HexagonActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.djr.commonlibrary.view.hexagon.HexagonView
            android:id="@+id/hexagon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           />

        <com.djr.commonlibrary.view.hexagon.HexagonView
            android:id="@+id/hexagon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          />

        <com.djr.commonlibrary.view.hexagon.HexagonView
            android:id="@+id/hexagon3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.djr.commonlibrary.view.hexagon.HexagonCheckBox
            android:id="@+id/HexagonCheckBox1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.djr.commonlibrary.view.hexagon.HexagonCheckBox
            android:id="@+id/HexagonCheckBox2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.djr.commonlibrary.view.hexagon.HexagonCheckBox
            android:id="@+id/HexagonCheckBox3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


    </LinearLayout>

</LinearLayout>
