<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c333"

    >

    <com.djr.commonlibrary.dou.ShowLayout
        android:id="@+id/douyin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true" />

    <!--<com.djr.commonlibrary.dou.DouYinView-->
        <!--android:layout_width="25dp"-->
        <!--android:layout_height="50dp"/>-->

    <!--<com.djr.commonlibrary.dou.ShowHeadView-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_marginLeft="25dp"-->
        <!--/>-->

    <com.djr.commonlibrary.dou.TwinkleHeadView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        />


</RelativeLayout>
